{
  "name": "@yelaxis/web",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "lint": "eslint src vite.config.ts --max-warnings=0",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run --passWithNoTests",
    "test:browser": "node scripts/verify-browser.mjs",
    "test:firefox": "node scripts/verify-firefox.mjs",
    "test:onboarding": "pnpm run build && node scripts/verify-onboarding.mjs",
    "test:actions": "pnpm run build && node scripts/verify-actions.mjs",
    "test:actions-performance": "pnpm run build && node scripts/verify-actions-performance.mjs",
    "test:horizons": "pnpm run build && node scripts/verify-horizons.mjs",
    "test:horizons-firefox": "pnpm run build && node scripts/verify-horizons.mjs --firefox",
    "test:horizons-performance": "pnpm run build && node scripts/verify-horizons-performance.mjs",
    "test:alignment": "pnpm run build && node scripts/verify-alignment.mjs",
    "test:alignment-firefox": "pnpm run build && node scripts/verify-alignment.mjs --firefox",
    "test:today": "pnpm run build && node scripts/verify-today.mjs",
    "test:today-firefox": "pnpm run build && node scripts/verify-today.mjs --firefox",
    "test:today-performance": "pnpm run build && node scripts/verify-today-performance.mjs",
    "test:reviews": "pnpm run build && node scripts/verify-reviews.mjs",
    "test:reviews-firefox": "pnpm run build && node scripts/verify-reviews.mjs --firefox",
    "test:pwa": "pnpm run build && node scripts/verify-pwa.mjs",
    "test:sync": "node scripts/verify-sync.mjs",
    "test:sync-firefox": "node scripts/verify-sync.mjs --firefox",
    "test:sync-performance": "node scripts/verify-sync-performance.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "test:search": "pnpm run build && node scripts/verify-search.mjs",
    "test:search-firefox": "pnpm run build && node scripts/verify-search.mjs --firefox",
    "test:search-performance": "pnpm run build && node scripts/verify-search-performance.mjs",
    "test:notifications": "pnpm run build && node scripts/verify-notifications.mjs",
    "test:notifications-firefox": "pnpm run build && node scripts/verify-notifications.mjs --firefox",
    "test:data": "node scripts/verify-data.mjs",
    "test:data-firefox": "node scripts/verify-data.mjs --firefox",
    "test:release-accessibility": "node scripts/verify-release-accessibility.mjs",
    "test:release-accessibility-firefox": "node scripts/verify-release-accessibility.mjs --firefox",
    "test:release-performance": "node scripts/verify-release-performance.mjs",
    "test:release-performance-firefox": "node scripts/verify-release-performance.mjs --firefox",
    "test:release-security": "node scripts/verify-release-security.mjs",
    "test:release-security-firefox": "node scripts/verify-release-security.mjs --firefox"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@yelaxis/application": "workspace:*",
    "@yelaxis/data": "workspace:*",
    "@yelaxis/domain": "workspace:*",
    "@yelaxis/i18n": "workspace:*",
    "@yelaxis/sync": "workspace:*",
    "@yelaxis/ui": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "playwright-core": "1.62.0",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0",
    "workbox-window": "7.4.1"
  },
  "license": "Apache-2.0"
}
